<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TNYT Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="nav-bar">
    <div class="left">
      <img src="vectors/menu.svg" class="icon" alt="menu" />
      <img src="vectors/search.svg" class="icon" alt="search" />
      <a href="#" class="page-name">Space & Cosmos</a>
    </div>
    <a class="logo">
      <img src="vectors/tnyt_logo.svg" alt="the new york times" />
    </a>
    <div class="right">
      <button>Subscribe now</button>
      <button>Log in</button>
    </div>
  </nav>
  
  <header>
    <h1 class="main-title">Space Ripples Reveal <br> Big Bang’s Smoking Gun</h1>
    <img src="images/telescope.jpg" alt="telescope">
    <p class="img-caption">Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago. <span>Rick Friedman for The New York Times</span></p>
  </header>
</body>

</html>